<!doctype html>
<html lang="en">
<head>
<title>Todo List</title>
<!--Character Encoding-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--IE compatibility mode-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--Mobile Device Support-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Roboto Draft Typography -->
<link href="http://fonts.googleapis.com/css?family=RobotoDraft:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet" type="text/css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css.map" rel="stylesheet" type="text/css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/fonts/FontAwesome.otf" rel="stylesheet" type="text/css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/fonts/fontawesome-webfont.eot" rel="stylesheet" type="text/css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/fonts/fontawesome-webfont.svg" rel="stylesheet" type="text/css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/fonts/fontawesome-webfont.ttf" rel="stylesheet" type="text/css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/fonts/fontawesome-webfont.woff" rel="stylesheet" type="text/css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/fonts/fontawesome-webfont.woff2" rel="stylesheet" type="text/css">

<!-- Favicons -->
<link rel="apple-touch-icon" sizes="57x57" href="/imgs/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/imgs/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/imgs/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/imgs/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/imgs/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/imgs/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/imgs/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/imgs/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/imgs/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/imgs/favicons/favicon-32x32.png" sizes="32x32">
<!--<link rel="icon" type="image/png" href="/imgs/favicons/favicon-194x194.png" sizes="194x194">-->
<link rel="icon" type="image/png" href="/imgs/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/imgs/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/imgs/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/imgs/favicons/manifest.json">
<link rel="shortcut icon" href="/imgs/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#2fc42e">
<meta name="msapplication-TileImage" content="/imgs/favicons/mstile-144x144.png">
<meta name="msapplication-config" content="/imgs/favicons/browserconfig.xml">
<meta name="theme-color" content="#2fc42e">


<!-- jQuery served for Google -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<style>
/* general */
* {
  margin: 0;
  padding: 0;
  list-style: none;
}
html,
body {
  height: 100%;
      overflow-x: hidden;
}
body {
  font-family: 'RobotoDraft', sans-serif;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  background: #f9f9f9;
  color: #1b1b1b;
  margin: 0;
}
#container {
  display: table;
  width: 100%;
  height: 100%;
  min-height: 100%;
}
#container-inner {
  display: table-cell;
}

/* header section */
header {
  height: 75px;
  width: 100%;
  background: #2dc32c;
  color: white;
  line-height: 75px;
  font-weight: light;
  position: fixed;
  top: 0;
  /*box-shadow:0 8px 6px -6px lightgray;*/
  box-shadow:0 2px 5px 0 rgba(0,0,0,0.26);
}
.brand {
  font-size: 30px;
  padding-left: 20px;
}
.icon{
  color:#FFF;
  display:inline;
  float:right;
  line-height:75px;
  padding-right:20px;
  font-size:20px;
}

/* main section */
main{
	padding-top:75px;
	/*padding-bottom:69px;*/
}
ul#list {
  padding: 0 10px;
  margin-bottom: 150px;
  margin-top: 10px;
}
#list li {
  border-bottom: 1px solid #eee;
  color: #333;
  padding: 20px 0 20px 20px;
}
ul li:after {
  font-family: FontAwesome;
  content: "\f1f8";
  float: right;
  color: #e5e5e5;
  padding: 12px;
  /*background: #e94043;*/
}
ul li:hover:after {
  font-family: FontAwesome;
  content: "\f1f8";
  float: right;
  color:#cacaca; 
  /*background: #DA3C3F;*/
}

/* footer section */
footer {
  position: fixed;
  bottom: 0;
}
form {
  width: 100%;
  position: fixed;
  bottom: 69px;
/*  border-top: 1px solid #cacaca;*/
}
input {
  width: 100%;
  padding: 15px;
  font-size: 16px;
  border-radius: 0;
  border: 0;
  outline: none;
  height: 35px;
}
textarea,
input,
button {
  outline: none;
  box-shadow: none;
}
button {
  width: 100%;
  background-color: #2DC32C;
  color: white;
  border: 0;
  position: fixed;
  bottom: 0;
  width: 100%;
  font-size: 16px;
  height: 70px;
}
/*button:hover {
  background-color: #28B427;
}*/

/* dropdown section */
.dropdown-menu {
  position: absolute;
  top: 70%;
  right: 20px;
  z-index: 1000;
  font-size: 14px;
  text-align: left;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  background-clip: padding-box;
  -webkit-transition: all 0.2s ease;
  opacity: 0;
  -webkit-transform-origin: right top 0px;
  -webkit-transform: scale(0);
}
ol#menu-list {
  min-width: 160px;
  line-height:40px;
  padding-left:10px;
  list-style: none;
  position: relative;
}
ol#menu-list li,
#menu-list li a {
	color:#1b1b1b;
	text-decoration:none;
	box-shadow: none;
}
#menu-list li a:hover {
	color:#484848;
}
.dropdown-menu.active {
  opacity: 1;
  -webkit-transform-origin: right top 0px;
  -webkit-transform: scale(1);
}
#menu-list li {
  opacity: 1;
  transform: translateY(0px);
}

li{
	background:white;
	box-shadow:0 2px 5px 0 rgba(0,0,0,0.26);
}
li:first-child{
	/*border-top-left-radius: 6px;
	border-top-right-radius: 6px;*/
}
li:last-child{
	/*box-shadow:0 2px 5px 0 rgba(0,0,0,0.26);*/
	/*border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;*/
}


/* input animation */
input {
  border: 0;
  height: 40px;
  background-image: linear-gradient(#D2D2D2, #D2D2D2);
  background-size: 100% 2px;
  background-repeat: no-repeat;
  background-position: center top;
}
input:focus {
  background-image: linear-gradient(#28B427, #28B427), linear-gradient(#D2D2D2, #D2D2D2);
  animation: input 0.5s forwards;
  box-shadow: none;
  outline: 0;
  background-size: 0% 2px;
}

@keyframes input {
  0% {
    background-size: 0% 2px, 100% 2px;
  }

  100% {
    background-size: 100% 2px, 100% 2px;
  }
}




/* button animation */

/*button {
  position: relative;
  border: none;
  outline: none;
  cursor: pointer;
  background: #2dc32c;
  color: white;
  padding: 18px 60px;
  border-radius: 2px;
  font-size: 22px;
}

.fab {
  border-radius: 50%;
  width: 70px;
  height: 70px;
  padding: 0;
  text-align: center;
}*/

.ripple {
  overflow: hidden;
}

.ripple-effect {
  position: absolute;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background: white;
  animation: ripple-animation 2s;
}

@keyframes ripple-animation {
  from {
    transform: scale(1);
    opacity: 0.4;
  }
  to {
    transform: scale(100);
    opacity: 0;
  }
}



</style>
</head>

<body>
<div id="container">
  <div id="container-inner">
  
<header>
  <div class="header-group">
    <span class="brand">Todo List</span>  
    <a href="#" class="dropdown-icon">
    	<i class="fa fa-ellipsis-v icon"></i>
    </a>
    
<div class="dropdown-menu">
<ol id="menu-list">
<li><a href="#">Support</a></li>
<li><a href="#">Homepage</a></li>
<li><a href="#">Developer Info</a></li>
<li><a href="#">About this App</a></li>
</ol>
</div>

  </div>
</header>

<main>
  <ul id="list"></ul>
</main>

<footer>
  <form id="form">
    <input type="text" placeholder="Add New Item">
  </form>
  <button class="ripple">Add Item</button>
</footer>

  </div>
</div>

<script>
$(document).ready(function(){
	
//alert if input left blank
$('button').click(function(){
   if($('input').val() == ''){
      alert('Sorry, but your input can not be left blank.');
	  e.preventDefault();
   }
});

//list logic & browser storage
//add using "button"
$("button").on("click", function() {
  var $item = $("input").val();
  $("ul").append("<li>" + $item + "</li>");
  
//set
$('#form')[0].reset();
  var list = $('#list').html();
  localStorage.setItem('list', list);
  return false;
});

//add using "enter"
$('input').keypress(function(e){
  if(e.which == 13){
	$('button').click();
  }
});

//show
if(localStorage.getItem('list')) {
  $('#list').html(localStorage.getItem('list'));
}
//remove
$("ul").on("click", "li", function () {
    $(this).remove();
    var i = $(this).text();
    var currentList = localStorage.getItem('list');
	// get the current list as a string.
    var newList = currentList.replace('<li>' + i + '</li>', '');
	// replace the clicked item with a blank string.
    localStorage.setItem('list', newList);
	// update the localStorage with the new list
});


//dropdown info
$('html').click(function() {
  $('.dropdown-menu').removeClass("active");
});

$(".dropdown-icon").click(function(e) {
  e.stopPropagation();
  $('.dropdown-menu').toggleClass("active");
});

$('.dropdown-menu').click(function(e) {
  e.stopPropagation();
});

//mobile keyboard fix

//make phone numbers a link
/*var regex = /((\(\d{3}\) ?)|(\d{3}-))?\d{3}-\d{4}/g; 
var text = $("body:first").html();
text = text.replace(regex, "<a href=\"tel:$&\">$&</a>");
$("body:first").html(text);*/

//button animation
(function(window, $) {

  $(function() {

    $('.ripple').on('click', function(event) {
      event.preventDefault();

      var $div = $('<div/>'),
        btnOffset = $(this).offset(),
        xPos = event.pageX - btnOffset.left,
        yPos = event.pageY - btnOffset.top;

      $div.addClass('ripple-effect');
      var $ripple = $(".ripple-effect");

      $ripple.css("height", $(this).height());
      $ripple.css("width", $(this).height());
      $div
        .css({
          top: yPos - ($ripple.height() / 2),
          left: xPos - ($ripple.width() / 2),
          background: $(this).data("ripple-color")
        })
        .appendTo($(this));

      window.setTimeout(function() {
        $div.remove();
      }, 2000);
    });

  });

})(window, jQuery);


});
</script>
</body>
</html>