<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Todo List</title>
<meta name="viewport" content="initial-scale=1.0"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<style>
* {
  margin:0;
  padding:0;
}
#inner {
  padding:20px;
}
#header {
  height:100px;
  width:100%;
  background:url('app_background.jpg');
  color:white;
  text-align:center;
  line-height:100px;
  -moz-box-shadow: 3px 3px 5px 2px #ccc;
  -webkit-box-shadow: 3px 3px 5px 2px #ccc;
  box-shadow: 3px 3px 5px 2px #ccc;
  border-radius:1px;
  font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
#logo {
  vertical-align:middle;
}
form {
  display: inline-block;
}
.form-group {
  text-align: center;
  padding-bottom: 25px;
}
#todo {
  margin: 0 auto;
  width:100%;
  color:#333;
  font-size:18px;
  font-family:sans-serif;
}
a.close {
  float: right;
  color:white;
  width:10%;
  height:42px;
  font-size:16px;
  text-align:center;
  line-height:41px;
  text-decoration:none;
  background:url('trash_icon.png') no-repeat;
  background-color:#da3232;
  background-position:center;
}
.button {
  width:100%;
  padding:20px;
  background-color:#2dc32c;
  color:white;
  border:0;
  position:fixed;
  bottom:0;
  width:100%;
  font-size:16px;
  height:70px;
}
.input {
  border:1px solid #gray;
  width:100%;
  padding:15px;
  font-size:16px;
  border-radius:0;
  border:0;
  outline:none;
  height:35px;
}

.line {
  width:100%;
  height:1px;
  background-color:#eee;
}
form {
  width:100%;
  position:fixed;
  bottom:69px;
}
.taskItem {
  border-bottom:1px solid #eee;
  color:#333;
  padding:20px 0 20px 0;
}
textarea, input, button {
  outline: none;
  box-shadow: none;
}
</style>
</head>

<body>
<div id="header">
  <img id="logo" src="snaptask_logo.png" alt="snaptask" width="175"/>
</div>

<div id="inner">
  <ul id="todo"></ul>
</div>

<form role="form">
	<div class="line"></div>
	<input type="text" class="input" placeholder="Add Your Task" id="task" name="task">
</form>
<br>
<button type="button" class="button">Add</button>
    
<script>
$(document).ready(function () {
  //add task
  $('button').click(function () {
	  $('#todo').append("<ul class='taskItem'>" + $("input[name=task]").val() + "<a href='#' class='close' aria-hidden='true'> </a></ul>");
	  $('#task').val('');
  });
  
  //remove task
  $("body").on('click', '#todo a', function () {
	  $(this).closest("ul").remove();
  });
  //$('input').val('Add Your Task Here').css('color', 'lightgray');
});
</script>
</body>
</html>
